FlipkartURL = https://www.flipkart.com/
browser = chrome
UserId = Sindhu
ChromeDriverPath = C:\\Selemium_drivers\\chromedriver_win32\\chromedriver.exe
FireFoxDriverPath = C:\\Selemium_drivers\\geckodriver-v0.29.0-win64\\geckodriver.exe
ExcelPath = C:\\Users\\SINDHU\\eclipse-workspace\\FlipkartProject\\src\\main\\java\\com\\flipkart\\testdata\\TestData.xlsx
FlipkartTitle = Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
Productname = Redmi 9 Prime (Sunrise Flare, 64 GB)
ProductCategory = Mobiles
PaymentPageTitle = mi Redmi 9 Prime ( 64 GB Storage, 4 GB RAM ) Online at Best Price On Flipkart.com
Errmessage = Not a valid card number
ProductPageTitle = Redmi 9 Prime (Sunrise Flare, 64 GB)- Buy Products Online at Best Price in India - All Categories | Flipkart.com