FlipkartURL = https://www.flipkart.com/
browser = chrome
UserId = Sindhu
ChromeDriverPath = C:\\Selemium_drivers\\chromedriver_win32\\chromedriver.exe
FireFoxDriverPath = C:\\Selemium_drivers\\geckodriver-v0.29.0-win64\\geckodriver.exe
ExcelPath = C:\\Users\\SINDHU\\eclipse-workspace\\FlipkartProject\\src\\main\\java\\com\\flipkart\\testdata\\TestData.xlsx
FlipkartTitle = Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!